@import "../../styles/_index";

.about--container {
  max-width: 100vw;
  width: 100%;
  text-align: center;
  justify-content: center;
  text-align: left;
  background-color: $black;
  padding-top: 30px;

  .about--grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 100%;
    max-width: 100vw;

    .left {
      width: 80%;
      margin: 0 auto;

      .about--mostra {
        h2 {
          font-size: $font-size--subtitle;
          color: $lime;
          text-decoration: 2px solid $lime underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
          text-align: left;
          font-weight: bold;
        }

        p {
          font-weight: normal;
          margin: 30px auto;
          color: $white;
          font-size: $font-size--text;
          text-align: left;
        }
      }

      .about--eco {
        h2 {
          font-size: $font-size--subtitle;
          color: $lime;
          text-decoration: 2px solid $lime underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
          font-weight: bold;
        }

        p {
          font-weight: normal;
          margin: 30px auto;
          color: $white;
          font-size: $font-size--text;
          text-align: left;
        }

        h3 {
          color: $lime;
          font-size: $font-size--text;
          padding-top: 20px;
          font-weight: normal;
          font-style: italic;
        }
      }

      .how {
        h2 {
          font-size: $font-size--subtitle;
          color: $lime;
          text-decoration: 2px solid $lime underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
          font-weight: bold;
        }

        p {
          font-weight: normal;
          margin: 30px auto;
          color: $white;
          font-size: $font-size--text;
          text-align: left;
        }
      }

      .points {
        h2 {
          font-size: $font-size--subtitle;
          color: $lime;
          text-decoration: 2px solid $lime underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
          font-weight: bold;
        }

        p {
          font-weight: normal;
          margin: 30px auto;
          color: $white;
          font-size: $font-size--text;
          text-align: left;
        }
      }
    }

    .right {
      width: 80%;
      margin: 0 auto;

      .whoWeAre {
        width: 100%;
        margin: 0 auto;
        .whoWeAre--text {
          h2 {
            font-size: $font-size--subtitle;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
            font-weight: bold;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--text;
            text-align: left;
          }
        }

        .team--container {
          width: 100%;
          margin: 50px auto;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 50px;
          grid-column-gap: 15px;
          text-align: center;

          div {
            div {
              img {
                width: 55%;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
              }
            }
            h3 {
              font-weight: normal;
              font-size: $font-size--text;
              color: $lime;
              margin-top: 10px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .about--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 30px;

    text-align: left;

    h2{
      font-weight: bold;
    }

    .about--grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      width: 100%;
      max-width: 100vw;

      .left {
        width: 75%;
        margin: 0 auto;

        .about--mostra {
          h2 {
            font-size: $font-size--subtitle;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--text;
            // text-align: justify;
          }
        }

        .about--eco {
          h2 {
            font-size: $font-size--subtitle;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--text;
            // text-align: justify;
          }

          h3 {
            color: $lime;
            font-size: $font-size--text;
            padding-top: 20px;
            font-weight: normal;
            font-style: italic;
          }
        }

        .how {
          h2 {
            font-size: $font-size--subtitle;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--text;
            // text-align: justify;
          }
        }

        .points {
          h2 {
            font-size: $font-size--subtitle;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--text;
            // text-align: justify;
          }
        }
      }

      .right {
        width: 75%;
        margin: 0 auto;

        .whoWeAre {
          width: 100%;
          margin: 0 auto;
          .whoWeAre--text {
            h2 {
              font-size: $font-size--subtitle;
              color: $lime;
              text-decoration: 2px solid $lime underline;
              text-underline-offset: 5px;
              margin-bottom: 0;
              font-weight: bold;
            }

            p {
              font-weight: normal;
              margin: 30px auto;
              color: $white;
              font-size: $font-size--text;
              // text-align: justify;
            }
          }

          .team--container {
            width: 100%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 50px;
            grid-column-gap: 10px;
            text-align: center;

            div {
              div {
                img {
                  width: 55%;
                  height: 100px;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 50%;
                }
              }
              h3 {
                font-weight: normal;
                font-size: $font-size--text;
                color: $lime;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .about--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;

    text-align: left;

    h2{
      font-weight: bold;
    }

    .about--grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      width: 100%;
      max-width: 100vw;

      .left {
        width: 80%;
        margin: 0 auto;

        .about--mostra {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            // text-align: justify;
          }
        }

        .about--eco {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            // text-align: justify;
          }

          h3 {
            color: $lime;
            font-size: $font-size--subtitle;
            padding-top: 20px;
            font-weight: normal;
            font-style: italic;
          }
        }

        .how {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            // text-align: justify;
          }
        }

        .points {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            // text-align: justify;
          }
        }
      }

      .right {
        width: 80%;
        margin: 0 auto;

        .whoWeAre {
          width: 100%;
          margin: 0 auto;
          .whoWeAre--text {
            h2 {
              font-size: $font-size--title;
              color: $lime;
              text-decoration: 2px solid $lime underline;
              text-underline-offset: 5px;
              margin-bottom: 0;
            }

            p {
              font-weight: normal;
              margin: 30px auto;
              color: $white;
              font-size: $font-size--subtitle;
              // text-align: justify;
            }
          }

          .team--container {
            width: 100%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 25px;
            grid-column-gap: 10px;

            div {
              div {
                img {
                  width: 58%;
                  height: 150px;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 50%;
                }
              }
              h3 {
                font-weight: normal;
                font-size: $font-size--subtitle;
                color: $lime;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1280px) {
  .about--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 60px;

    h2, h3{
        text-align: left;
    }

    .about--grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      width: 100%;
      max-width: 100vw;

      .left {
        width: 80%;
        margin: 0 auto;

        .about--mostra {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            text-align: justify;
          }
        }

        .about--eco {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            text-align: justify;
          }

          h3 {
            color: $lime;
            font-size: $font-size--subtitle;
            padding-top: 20px;
            font-weight: normal;
            font-style: italic;
          }
        }

        .how {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            text-align: justify;
          }
        }

        .points {
          h2 {
            font-size: $font-size--title;
            color: $lime;
            text-decoration: 2px solid $lime underline;
            text-underline-offset: 5px;
            margin-bottom: 0;
          }

          p {
            font-weight: normal;
            margin: 30px auto;
            color: $white;
            font-size: $font-size--subtitle;
            text-align: justify;
          }
        }
      }

      .right {
        width: 80%;
        margin: 0 auto;

        .whoWeAre {
          width: 100%;
          margin: 0 auto;
          .whoWeAre--text {
            h2 {
              font-size: $font-size--title;
              color: $lime;
              text-decoration: 2px solid $lime underline;
              text-underline-offset: 5px;
              margin-bottom: 0;
            }

            p {
              font-weight: normal;
              margin: 30px auto;
              color: $white;
              font-size: $font-size--subtitle;
              text-align: justify;
            }
          }

          .team--container {
            width: 100%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 50px;
            grid-column-gap: 10px;

            div {
              div {
                img {
                  width: 78%;
                  height: 120px;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 50%;
                }
              }
              h3 {
                font-weight: normal;
                font-size: $font-size--subtitle;
                color: $lime;
                margin-top: 10px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
