@import "../../styles/_index";

.gallery--container {
  max-width: 100vw;
  width: 100%;
  text-align: center;

  svg {
    width: 100%;
    height: 70px;
  }

  .gallery--content {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin-top: 30px;

    a {
      text-decoration: none;
      cursor: pointer;
      color: $black;

      .gallery--artist {

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        div {
          background-color: black;
          width: 60%;
          height: 160px;
          margin: 0 auto;
        }

        h4 {
          width: 60%;
          margin: 10px auto;
          font-size: $font-size--medium;
          color: $black;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .gallery--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
  
    svg {
      width: 100%;
      height: 70px;
    }
  
    .gallery--content {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 25px;
      padding: 0 60px;

      a {
        text-decoration: none;
        cursor: pointer;
  
        .gallery--artist {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
  
          div {
            background-color: black;
            width: 100%;
            height: 160px;
            margin: 0 auto;
          }
  
          h4 {
            width: 60%;
            margin: 10px auto;
            font-size: $font-size--medium;
            color: $black;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .gallery--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
  
    svg {
      width: 100%;
      height: 70px;
    }
  
    .gallery--content {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 25px;
      padding: 0 60px;

      a {
        text-decoration: none;
        cursor: pointer;
  
        .gallery--artist {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
  
          div {
            background-color: black;
            width: 90%;
            height: 160px;
            margin: 0 auto;
          }
  
          h4 {
            width: 60%;
            margin: 10px auto;
            font-size: $font-size--medium;
            color: $black;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .gallery--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
  
    svg {
      width: 100%;
      height: 100px;
    }
  
    .gallery--content {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 25px;
      padding: 0 60px;
      margin-top: 50px;

      a {
        text-decoration: none;
        cursor: pointer;
  
        .gallery--artist {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
  
          div {
            background-color: black;
            width: 90%;
            height: 160px;
            margin: 0 auto;
          }
  
          h4 {
            width: 60%;
            margin: 10px auto;
            font-size: $font-size--medium;
            color: $black;
          }
        }
      }
    }
  }
}
