@import "../../styles/_index";

.project--container {
  max-width: 100vw;
  width: 100%;
  text-align: center;
  justify-content: center;

  .project--content {
    .project--nav {
      max-width: 100vw;
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin: 0 auto;

      .backBtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: $font-size--text;
        color: $text-title--default;
        cursor: pointer;

        svg {
          width: 10px;
          height: 15px;
          margin-right: 10px;
        }
      }

      h3 {
        font-size: $font-size--medium;
        color: $black;
        text-decoration: 2px solid $orange underline;
        text-underline-offset: 5px;
        margin-bottom: 0;
      }
    }

    h1 {
      width: 80%;
      margin: 60px auto 30px auto;
    }

    .project--images {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 25px;

      div {
        // background-color: black;
        width: 80%;
        height: 160px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .project--description {
      width: 80%;
      margin: 50px auto;
      text-align: justify;
      h2 {
        color: $black;
        text-decoration: 2px solid $orange underline;
        text-underline-offset: 12px;
        margin-bottom: 30px;
      }
    }

    .project--datasheet {
      width: 80%;
      margin: 50px auto;
      text-align: left;

      h2 {
        color: $black;
        text-decoration: 2px solid $orange underline;
        text-underline-offset: 12px;
        margin-bottom: 30px;
      }

      h3 {
        font-weight: normal;
        margin: 10px auto;
        color: $black;
        font-size: $font-size--text;
        span {
          color: $black;
          font-weight: bold;
          font-size: $font-size--text;
        }

        a {
          text-decoration: none;
          color: $black;
          cursor: pointer;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .project--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;

    .project--content {
      .project--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--text;
          color: $text-title--default;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--medium;
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }

      h1 {
        width: 80%;
        margin: 60px auto 30px auto;
      }

      .project--images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;

        div {
          // background-color: black;
          width: 80%;
          height: auto;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          iframe{
            height: 360px;
          }
        }
      }

      .project--description {
        width: 80%;
        margin: 50px auto;
        text-align: justify;
        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
        }
      }

      .project--datasheet {
        width: 80%;
        margin: 50px auto;
        text-align: left;

        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
        }

        h3 {
          font-weight: normal;
          margin: 10px auto;
          color: $black;
          font-size: $font-size--text;
          span {
            color: $black;
            font-weight: bold;
            font-size: $font-size--text;
          }

          a {
            text-decoration: none;
            color: $black;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .project--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;

    .project--content {
      .project--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--subtitle;
          color: $text-title--default;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--text;
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }

      h1 {
        width: 80%;
        margin: 60px auto 30px auto;
      }

      .project--images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;

        div {
          // background-color: black;
          width: 80%;
          height: auto;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          iframe{
            height: 420px;
          }
        }
      }

      .project--description {
        width: 80%;
        margin: 50px auto;
        text-align: justify;
        font-size: $font-size--subtitle;
        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
          font-size: 24px;
        }
      }

      .project--datasheet {
        width: 80%;
        margin: 50px auto;
        text-align: left;

        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
        }

        h3 {
          font-weight: normal;
          margin: 10px auto;
          color: $black;
          font-size: $font-size--subtitle;
          span {
            color: $black;
            font-weight: bold;
            font-size: $font-size--subtitle;
          }

          a {
            text-decoration: none;
            color: $black;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .project--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;

    .project--content {
      .project--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--subtitle;
          color: $text-title--default;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--text;
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }

      h1 {
        width: 80%;
        margin: 60px auto 30px auto;
      }

      .project--images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;

        div {
          // background-color: black;
          width: 80%;
          height: auto;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          iframe{
            height: 560px;
          }
        }
      }

      .project--description {
        width: 80%;
        margin: 50px auto;
        text-align: justify;
        font-size: $font-size--subtitle;
        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
          font-size: 24px;
        }
      }

      .project--datasheet {
        width: 80%;
        margin: 50px auto;
        text-align: left;

        h2 {
          color: $black;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 12px;
          margin-bottom: 30px;
        }

        h3 {
          font-weight: normal;
          margin: 10px auto;
          color: $black;
          font-size: $font-size--subtitle;
          span {
            color: $black;
            font-weight: bold;
            font-size: $font-size--subtitle;
          }

          a {
            text-decoration: none;
            color: $black;
            cursor: pointer;
          }
        }
      }
    }
  }
}
