@import "../../styles/_index";

.portfolio--container {
  max-width: 100vw;
  width: 100%;
  text-align: center;
  justify-content: center;
  height: auto;
  padding-bottom: 60px;
  padding-top: 30px;
  background-color: $black;

  .portfolio--content {
    .portfolio--nav {
      max-width: 100vw;
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin: 0 auto;

      .backBtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: $font-size--text;
        color: $white;
        cursor: pointer;

        svg {
          width: 10px;
          height: 15px;
          margin-right: 10px;
          path{
            fill: $lime;
          }
        }
      }

      h3 {
        font-size: $font-size--medium;
        color: $white;
        text-decoration: 2px solid $orange underline;
        text-underline-offset: 5px;
        margin-bottom: 0;
      }
    }
  }
  .about {
    text-align: center;
    width: 100%;
    margin: 20px auto;

    h1{
      margin: 50px auto 30px auto;
      text-align: center;
      width: 90%;
      color: $white;
      font-weight: bold;
    }

    .about--description {
      width: 80%;
      height: auto;
      margin: 0 auto;

      div {
        width: 56%;
        height: 160px;
        margin: 20px auto;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          border: none;
        }

        margin-bottom: 30px;
      }

      p {
        font-weight: normal;
        margin: 10px auto;
        color: $white;
        font-size: $font-size--text;
        span {
          color: $lime;
          font-weight: bold;
          font-size: $font-size--text;
        }
      }
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35px;
    grid-column-gap: 25px;
    margin: 60px auto;
    width: 80%;

    a {
      text-decoration: none;
      cursor: pointer;
      margin: 0 auto;
      width: 100%;

      .project--image {
        width: 100%;
        margin: 0 auto;

        div {
          width: 100%;
          height: 200px;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border: none;
          }
        }
      }

      div {
        margin-top: 15px;
        h3 {
          font-weight: bold;
          font-size: $font-size--text;
          color: $white;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 6px;
          margin-bottom: 0;
          line-height: 1.8;
        }

        h4 {
          font-weight: normal;
          font-size: $font-size--text;
          color: $white;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .portfolio--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;
    height: auto;

    .portfolio--content {
      .portfolio--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--text;
          color: $white;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--medium;
          color: $white;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }
    }
    .about {
      text-align: center;
      width: 100%;
      margin: 0 auto;

      h1 {
        font-size: $font-size--title;
      }
      .about--description {
        width: 80%;
        height: auto;

        div {
          width: 26%;
          height: 160px;
          margin: 0 auto;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: none;
          }

          margin-bottom: 30px;
        }

        p {
          font-weight: normal;
          margin: 10px auto;
          color: $white;
          font-size: $font-size--text;
          span {
            color: $white;
            font-weight: bold;
            font-size: $font-size--text;
          }
        }
      }
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 25px;
      margin: 60px auto;
      width: 80%;

      a {
        text-decoration: none;
        cursor: pointer;
        margin: 0 auto;
        width: 100%;

        .project--image {
          width: 100%;
          margin: 0 auto;

          div {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            iframe {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border: none;
            }
          }
        }

        div {
          margin-top: 20px;
          h3 {
            font-weight: bold;
            font-size: $font-size--text;
            color: $white;
            text-decoration: 2px solid $orange underline;
            text-underline-offset: 6px;
            margin-bottom: 0;
            line-height: 1.8;
          }

          h4 {
            font-weight: normal;
            font-size: $font-size--text;
            color: $white;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .portfolio--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;
    height: auto;
    padding-bottom: 300px;

    .portfolio--content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      .portfolio--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--subtitle;
          color: $white;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--text;
          color: $white;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }
    }
    .about {
      text-align: center;
      width: 100%;
      margin: 0 auto;

      h1 {
        font-size: $font-size--title;
      }

      .about--description {
        width: 80%;
        height: auto;

        div {
          width: 20%;
          height: 160px;
          margin: 0 auto;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: none;
          }

          margin-bottom: 30px;
        }

        p {
          font-weight: normal;
          margin: 10px auto;
          color: $white;
          font-size: $font-size--subtitle;
          span {
            color: $white;
            font-weight: bold;
            font-size: $font-size--subtitle;
          }
        }
      }
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 25px;
      margin: 60px auto;
      width: 80%;

      a {
        text-decoration: none;
        cursor: pointer;
        margin: 0 auto;
        width: 100%;

        .project--image {
          width: 100%;
          margin: 0 auto;

          div {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            iframe {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border: none;
            }
          }
        }

        div {
          margin-top: 20px;
          h3 {
            font-weight: bold;
            font-size: $font-size--subtitle;
            color: $white;
            text-decoration: 2px solid $orange underline;
            text-underline-offset: 6px;
            margin-bottom: 0;
            line-height: 1.8;
          }

          h4 {
            font-weight: normal;
            font-size: $font-size--subtitle;
            color: $white;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
@media (min-width: 1280px) {
  .portfolio--container {
    max-width: 100vw;
    width: 100%;
    text-align: center;
    justify-content: center;
    height: auto;

    .portfolio--content {
      .portfolio--nav {
        max-width: 100vw;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto;

        .backBtn {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: $font-size--subtitle;
          color: $white;
          cursor: pointer;

          svg {
            width: 10px;
            height: 15px;
            margin-right: 10px;
          }
        }

        h3 {
          font-size: $font-size--text;
          color: $white;
          text-decoration: 2px solid $orange underline;
          text-underline-offset: 5px;
          margin-bottom: 0;
        }
      }
    }
    .about {
      text-align: left;
      width: 100%;
      margin: 0 auto;
      
      h1{
        font-size: $font-size--title--big;
      }
      
      h1 {
        text-align: center;
        width: 80%;
        margin: 60px auto 30px auto;
      }

      .about--description {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;

        div {
          width: 16%;
          height: 160px;
          margin: 0 auto;
          border-radius: 50%;
          margin-right: 50px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: none;
          }

          margin-bottom: 30px;
        }

        p {
          width: 80%;
          font-weight: normal;
          margin: 10px auto;
          color: $white;
          font-size: $font-size--subtitle;
          span {
            color: $white;
            font-weight: bold;
            font-size: $font-size--subtitle;
          }
        }
      }
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 25px;
      margin: 80px auto;
      width: 80%;

      a {
        text-decoration: none;
        cursor: pointer;
        margin: 0 auto;
        width: 100%;

        .project--image {
          width: 100%;
          margin: 0 auto;

          div {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            iframe {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border: none;
            }
          }
        }

        div {
          margin-top: 20px;
          h3 {
            font-weight: bold;
            font-size: $font-size--subtitle;
            color: $white;
            text-decoration: 2px solid $orange underline;
            text-underline-offset: 6px;
            margin-bottom: 0;
          }

          h4 {
            font-weight: normal;
            font-size: $font-size--subtitle;
            color: $white;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
